# DraftKingsAcademyProject

KeyboardShopProject/: KeyboardShopProject.sln
KeyboardShopProject/KafkaServices/: KafkaServices.csproj
KeyboardShopProject/KafkaServices/Dataflow/: Dataflow.cs
KeyboardShopProject/KafkaServices/KafkaSettings/: KafkaSettingsForClient.cs  KafkaSettingsForKeyboard.cs  KafkaSettingsForOrder.cs
KeyboardShopProject/KafkaServices/Serializers/: MsgPackDeserializer.cs  MsgPackSerializer.cs
KeyboardShopProject/KafkaServices/Services/: KafkaClientProducer.cs  KafkaKeyboardProducer.cs  KafkaOrderProducer.cs
KeyboardShopProject/KafkaServices/Services/Consumer/: HostedKafkaConsumer.cs  KafkaOrderConsumer.cs
KeyboardShopProject/KafkaServices/Services/Producer/: BaseKafkaProducer.cs  KafkaClientProducer.cs  KafkaKeyboardProducer.cs  KafkaOrderProducer.cs
KeyboardShopProject/Keyboar.dBL/: Keyboard.BL.csproj
KeyboardShopProject/Keyboar.dBL/CommandHandler/: CreateClientCommandHandler.cs  CreaterClientCommandHandler.cs  DeleteClientCommandHandler.cs  GetAllClientsCommandHandler.cs  GetClientByIdCommandHandler.cs  UpdateClientCommandHandler.cs
KeyboardShopProject/Keyboar.dBL/Interfaces/: IClientService.cs  IKeyboardService.cs  IOrderServices.cs  IShoppingCartService.cs
KeyboardShopProject/Keyboard.Tests/: ClientTest.cs  Keyboard.Tests.csproj  UnitTest1.cs
KeyboardShopProject/KeyboardBL/: Program.cs
KeyboardShopProject/KeyboardDL/: Keyboard.DL.csproj
KeyboardShopProject/KeyboardModels/: Keyboard.Models.csproj
KeyboardShopProject/KeyboardShopProject/: Keyboard.ShopProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KeyboardShopProject/KeyboardShopProject/AutoMapper/: Mapper.cs
KeyboardShopProject/KeyboardShopProject/Controllers/: ClientController.cs  GetToken.cs  KeyboardController.cs  OrderController.cs  ShoppingCartController.cs  WeatherForecastController.cs
KeyboardShopProject/KeyboardShopProject/CustomHealthChecks/: MongoHealthCheck.cs  SqlHealthCheck.cs
KeyboardShopProject/KeyboardShopProject/ExtensionMethods/: Extensions.cs
KeyboardShopProject/KeyboardShopProject/ExtensionMethods/HealthChecks/: HealthCheckExtension.cs
KeyboardShopProject/KeyboardShopProject/FluentValidator/: AddKeyboardRequestValidation.cs  UpdateKeyboardRequestValidation.cs
KeyboardShopProject/KeyboardShopProject/FluentValidator/ClientValidations/: ClientCreateRequestValidation.cs  UpdaterClientRequestValidation.cs
KeyboardShopProject/KeyboardShopProject/FluentValidator/KeyboardValidations/: AddKeyboardRequestValidation.cs  UpdateKeyboardRequestValidation.cs
KeyboardShopProject/KeyboardShopProject/FluentValidator/OrderValidations/: AddOrderRequestValidation.cs  UpdateOrderRequestValidation.cs
KeyboardShopProject/KeyboardShopProject/FluentValidator/ShoppingCartValidations/: ShoppingCartRequestValidation.cs
KeyboardShopProject/KeyboardShopProject/Middleware/: CustomException.cs  ErrorObject.cs  ExceptionMiddleware.cs
KeyboardShopProject/KeyboardShopProject/Middlewear/: CustomException.cs  CustomHandler.cs  ErrorHandlerMiddleWear.cs
KeyboardShopProject/KeyboardShopProject/Properties/: launchSettings.json
KeyboardShopProject/KeyboardShopProject/Support/: CheckForStatusCode.cs
(+48 files in other folders)
